.main {
  width: 100%;
  background: white;
  :global {
    .ant-form-item-label {
      text-align: left;
    }
    .ant-input {
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 1px solid #d9d9d9;
    }
    .ant-select-selection{
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 1px solid #d9d9d9;
    }
  }
}

.ImageHint{
  width: 55px;
  margin-bottom: 7px;
}

.HLayout{
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.HCenter{
  display: flex;
  justify-content: center;
}

.childHalf{
  flex: 1;
}

.ButtonStyle{
  :global {
    .ant-btn {
      border: 1px @primary-color solid;
      color: @primary-color;
    }
  }
}

.topLayout {
  display: flex;
  justify-content: space-between;
}
