@import '~antd/es/style/themes/default.less';

.main {

  :global{
    //设置table的body高
    .ant-table-tbody > tr > td {
      height:42px;
      padding:0px 4px;
    }
    //设置table的header高
    .ant-table-thead > tr > th {
      padding: 12px 4px;
      background-color: #F2F2F2;
    }
  }

}


.InputContent{
  //background-color: #68C771;
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
  z-index: 100;
  left: 63%;
  :global{
    .ant-input{
      border-radius: 20px;
    }
  }
}


.MyTabs{
  margin-top: -40px;
}

.TextLimmit2{
  overflow: hidden ;
  display: -webkit-box !important;
  -webkit-line-clamp: 2 ;
  -webkit-box-orient: vertical ;
  word-break: break-all ;
}
