.main {
  width: 100%;
  background: white;
  :global {
    .ant-form-item-label {
      text-align: right;
    }
    .ant-input {
      border-radius: 0px;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 1px solid #d9d9d9;
    }

    .ant-select-selection{
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-radius: 0px;
      border-bottom: 1px solid #d9d9d9;
    }
  }
}
.TextInputBox{
  :global {
    .ant-input {
      border: 1px solid #d9d9d9;
    }
    .ant-select-selection{
      border: 1px solid #d9d9d9;
    }
  }
}
.ImageHint{
  width: 55px;
}

.HLayout{
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.HCenter{
  display: flex;
  justify-content: center;
}

.childHalf{
  flex: 1;
}

.ButtonStyle{
  :global {
    .ant-btn {
      border: 1px @primary-color solid;
      color: @primary-color;
    }
  }
}
.VideoBox{
  display: flex;
  justify-content: center;
  align-items: center;
}
.topLayout {
  display: flex;
  justify-content: space-between;
}
.RightText {
  display: flex;
  justify-content: flex-end;
  color: rgba(0, 0, 0, 0.85);
}

.MarginLayout {
  margin-top: 15px;
}

.MarginLayout2 {
  position: relative;
  top: -10px;
}

.myHeightLayout{
  height: 36px;
}
.defineInput {
  height: 30px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  justify-content: space-between;
}

.leftContrlDiv{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 39.9px;
  color: black;
}

.Vline{
  width: 10px;
  height: 100%;
  background-color: #EF9933;
}

.bigImageBox {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 200px
    }

    .ant-upload-list-picture-card .ant-upload-list-item-info {
      position: relative;
      width: 200px;
      height: 100%;
      overflow: hidden;
    }

    .ant-upload-list-picture-card .ant-upload-list-item {
      float: left;
      width: 220px;
      height: 104px;
      margin: 0 8px 8px 0;
    }
  }
}

.backgroundImageBox {
  :global{
    .ant-upload.ant-upload-select-picture-card{
      width:200px
    }
    .ant-upload-list-picture-card .ant-upload-list-item-info {
      position: relative;
      width: 200px;
      height: 120px;
      overflow: hidden;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
      float: left;
      width: 220px;
      height: 140px;
      margin: 0 8px 8px 0;
    }
  }

}

.AddBox{
  display: flex;
  justify-content: center;
  background-color: #EF9933;
}

