.main {
  width: 100%;
  background: white;
  margin-top:20px;
  :global {
    .ant-form-item-label {
      text-align: right;
    }
    .ant-input {
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #d9d9d9;
      border-left: 0;
      border-radius: 0;
    }

    .ant-select-selection{
      border: 1px solid #d9d9d9;
      border-radius: 0;
    }

    .ant-col{
      height: 63px !important;
    }
  }
}
.TextInputBox{
  :global {
    .ant-input {
      border: 1px solid #d9d9d9;
    }
    .ant-select-selection{
      border: 1px solid #d9d9d9;
    }
  }
}
.ImageHint{
  width: 55px;
}

.HLayout{
  display: flex;
  flex-direction: row;
  justify-items: center;

}


.CLayout{
  display: flex;
  justify-content: center;
}





