.main {
  width: 100%;
  background: white;
  :global {
    .ant-form-item-label {
      text-align: right;
    }
    .ant-input {
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 1px solid #d9d9d9;
    }

    .ant-select-selection{
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 1px solid #d9d9d9;
    }
  }
}

.ImageHint{
  width: 55px;
}

.HLayout{
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.HCenter{
  display: flex;
  justify-content: center;
}

.childHalf{
  flex: 1;
}

.ButtonStyle{
  :global {
    .ant-btn {
      border: 1px @primary-color solid;
      color: @primary-color;
    }
  }
}

.topLayout {
  display: flex;
  justify-content: space-between;
}
.RightText {
  display: flex;
  justify-content: flex-end;
  color: rgba(0, 0, 0, 0.85);
}

.MarginLayout {
  margin-top: 15px;
}

.MarginLayout2 {
  position: relative;
  top: -10px;
}

.myHeightLayout{
  height: 36px;
}
.defineInput {
  height: 30px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  justify-content: space-between;
}

.RightDiv {
  width:60%;
  padding-left: 10px;
}
