@import '~antd/es/style/themes/default.less';

.TopTitleClass {
  width:fit-content;
  width:-webkit-fit-content;
  width:-moz-fit-content;
  border-bottom: 2px solid @primary-color;
  padding-bottom: 3px;
  margin-bottom: 10px;
  font-size: 16px;
}
