.main{
}

.backgroundImageBox {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 160px !important;
      height: 160px !important;
      border-radius: 80px;
      padding: 0;
      margin: 0;
    }
    .ant-upload.ant-upload-select-picture-card > .ant-upload {
      display: table-cell;
      width: 100%;
      height: 100%;
      padding: 0;
      text-align: center;
      vertical-align: middle;
    }

    //.ant-upload-list-picture-card .ant-upload-list-item-info {
    //  position: relative;
    //  width: 160px;
    //  height: 160px;
    //  overflow: hidden;
    //  border-radius: 80px;
    //  background-color: #1DA57A;
    //}
    //.ant-upload-list-picture-card .ant-upload-list-item {
    //  float: left;
    //  width: 160px;
    //  height: 160px;
    //  margin: 0;
    //  border-radius: 80px;
    //  padding:0;
    //  background-color: #EF9933;
    //
    //}
  }
}

