@import '../../../../node_modules/antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}



.topLayout {
  display: flex;
  justify-content: space-between;
}

.HLayout{
  display: flex;
  flex-direction: row;
}
