@import '~antd/es/style/themes/default.less';
.TopTitleClassFirst {
  width:fit-content;
  width:-webkit-fit-content;
  width:-moz-fit-content;
  border-bottom: 2px solid @primary-color;
  font-size: 16px;
  padding-bottom: 8px;
  margin-bottom:10px;
}

.Box{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #E8E8E8;
}

.SpanStyle{
  color: #AAAAAA;
  color: #333333;
  margin-left: 10px;
}

.TopTitleClass {
  width:-webkit-fit-content;
  width:fit-content;
  width:-moz-fit-content;
  margin-bottom: -1px;
  font-size: 16px;
  border-bottom: 2px solid @primary-color;
  padding-bottom: 10px;
}

.RightTitleClass {
}
