@import '~antd/es/style/themes/default.less';

.main {
  :global {
    .ant-btn .login-form-button .ant-btn-primary{
      width: 100%;
      border-right: 10px
    }
  }
  display: flex;
  justify-content: center;
}
.input_de{
  height: 40px;
}

.from{
  width: 100%;
}
.btn_confirm{
  width: 100%;
  height: 40px;
}

