export default {
  'prescriptionandtcmform.basic.title': '基础表单',
  'prescriptionandtcmform.basic.description': '中医疾病信息录入页。',
  'prescriptionandtcmform.email.required': '请输入邮箱地址！',
  'prescriptionandtcmform.email.wrong-format': '邮箱地址格式错误！',
  'prescriptionandtcmform.userName.required': '请输入用户名!',
  'prescriptionandtcmform.password.required': '请输入密码！',
  'prescriptionandtcmform.password.twice': '两次输入的密码不匹配!',
  'prescriptionandtcmform.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'prescriptionandtcmform.strength.strong': '强度：强',
  'prescriptionandtcmform.strength.medium': '强度：中',
  'prescriptionandtcmform.strength.short': '强度：太短',
  'prescriptionandtcmform.confirm-password.required': '请确认密码！',
  'prescriptionandtcmform.phone-number.required': '请输入手机号！',
  'prescriptionandtcmform.phone-number.wrong-format': '手机号格式错误！',
  'prescriptionandtcmform.verification-code.required': '请输入验证码！',
  'prescriptionandtcmform.title.required': '请输入标题',
  'prescriptionandtcmform.date.required': '请选择起止日期',
  'prescriptionandtcmform.goal.required': '请输入目标描述',
  'prescriptionandtcmform.standard.required': '请输入衡量标准',
  'prescriptionandtcmform.form.get-captcha': '获取验证码',
  'prescriptionandtcmform.captcha.second': '秒',
  'prescriptionandtcmform.form.optional': '（选填）',
  'prescriptionandtcmform.form.submit': '提交',
  'prescriptionandtcmform.form.save': '保存',
  'prescriptionandtcmform.email.placeholder': '邮箱',
  'prescriptionandtcmform.password.placeholder': '至少6位密码，区分大小写',
  'prescriptionandtcmform.confirm-password.placeholder': '确认密码',
  'prescriptionandtcmform.phone-number.placeholder': '手机号',
  'prescriptionandtcmform.verification-code.placeholder': '验证码',
  'prescriptionandtcmform.title.label': '标题',
  'prescriptionandtcmform.title.placeholder': '给目标起个名字',
  'prescriptionandtcmform.date.label': '起止日期',
  'prescriptionandtcmform.placeholder.start': '开始日期',
  'prescriptionandtcmform.placeholder.end': '结束日期',
  'prescriptionandtcmform.goal.label': '目标描述',
  'prescriptionandtcmform.goal.placeholder': '请输入你的阶段性工作目标',
  'prescriptionandtcmform.standard.label': '衡量标准',
  'prescriptionandtcmform.standard.placeholder': '请输入衡量标准',
  'prescriptionandtcmform.client.label': '客户',
  'prescriptionandtcmform.label.tooltip': '目标的服务对象',
  'prescriptionandtcmform.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'prescriptionandtcmform.invites.label': '邀评人',
  'prescriptionandtcmform.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'prescriptionandtcmform.weight.label': '权重',
  'prescriptionandtcmform.weight.placeholder': '请输入',
  'prescriptionandtcmform.public.label': '目标公开',
  'prescriptionandtcmform.label.help': '客户、邀评人默认被分享',
  'prescriptionandtcmform.radio.public': '公开',
  'prescriptionandtcmform.radio.partially-public': '部分公开',
  'prescriptionandtcmform.radio.private': '不公开',
  'prescriptionandtcmform.publicUsers.placeholder': '公开给',
  'prescriptionandtcmform.option.A': '同事甲',
  'prescriptionandtcmform.option.B': '同事乙',
  'prescriptionandtcmform.option.C': '同事丙',
};
