.main {
  width: 100%;
  background: white;
}

.MyCourse{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 20px;
}

.BaseInfo{
  margin-left: 20px;
}
.MySpan{
  color: #1DA57A ;
}

.MyIconBox{
  display: flex;
  justify-items: center;
  height: 26px;
  cursor: pointer;
  >div:nth-of-type(1){
    width: 20px;
  }
  >div:nth-of-type(2){
    color: #1DA57A;
    font-size: 16px;
    margin-top: -2px;
  }
}
