@import '~antd/es/style/themes/default.less';

.main {

}
:global{
  .report-modal-wrap{
    overflow: hidden !important;
  }
}

.InputContent{
  //background-color: #68C771;
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
  z-index: 100;
  left: 63%;
  :global{
      .ant-input{
        border-radius: 20px;
      }
    }
}

//.SearchIcon{
//  position:relative;
//  left: -20px;
//  bottom: 2px;
//  width: 13px;
//  height: 13px;
//}

.MyTabs{
  margin-top: -40px;
}

.TextLimmit2{
  overflow: hidden ;
  display: -webkit-box !important;
  -webkit-line-clamp: 2 ;
  -webkit-box-orient: vertical ;
  word-break: break-all ;
}
