@import '../../../../../../node_modules/antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: white;
}

.ImageHint{
  width: 55px;
}

.HLayout{
  display: flex;
  flex-direction: row;
}

.HCenter{
  display: flex;
  justify-content: center;
}
.TextInputBox{
  :global {
    .ant-input {
      border: 1px solid #d9d9d9;
    }
    .ant-select-selection{
      border: 1px solid #d9d9d9;
    }
  }
}

.ButtonStyle{
  :global {
    .ant-btn {
      border: 1px @primary-color solid;
      color: @primary-color;
    }
  }
}

.AddUser{
  height: 50px;
  color:@primary-color;
  cursor: pointer;
}


.LeftBox{
  display: flex;
  justify-content: flex-end;
  >div{
    padding-left: 5px;
    border-left: 3.5px @primary-color solid;
    color: black;
  }
}

.BaseInfoBox{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  >div:nth-of-type(2){
    margin-left: 10px;
    cursor: pointer;
  }
}
