@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.MyClick{
  color: @primary-color;
  cursor: pointer;
}

.TitleLayout{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  >div:nth-of-type(1){
    width: 40%;
  }
  >div:nth-of-type(2){
  }
}

.MyTitleBar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  margin-top: 12px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #F2F2F2;
  border: 1px solid #D7D7D7;
  >div:nth-of-type(1){
    display: flex;
    flex-direction: row;
    color: black;
    >img{
      width: 18px;
      margin-right: 8px;
    }
  }

  >div:nth-of-type(2){
    display: flex;
    flex-direction: row;
    >div:nth-of-type(1){
      margin-right: 15px;
      color: #AAA;
    }
    >div:nth-of-type(2){
      margin-right: 15px;
      color: #169BDB;
      cursor: pointer;
    }
    >div:nth-of-type(3){
      margin-right: 15px;
      color: #169BDB;
      cursor: pointer;
    }
    >img{
      height: 18px;
      margin-right: 5px;
      cursor: pointer;
    }
  }
}
