@import '../../../../node_modules/antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 16px 8px;
      overflow-wrap: break-word;
    }
    ////设置table的body高
    //.ant-table-tbody > tr > td {
    //  height: 42px;
    //  padding: 5px 6px;
    //}
    ////设置table的header高
    //.ant-table-thead > tr > th {
    //  padding: 5px 6px;
    //  background-color: #f2f2f2;
    //}
  }
}

.headImg {
  width: 50px;
  height: 50px;
  margin-right: 4px;
  background-color: #888888;
}

.hintCircle {
  position: relative;
  top: 55%;
  left:50%;
  width: 15px;
  height: 15px;
  font-size: 10px;
  background-color: #EF9933;
  border-radius: 7.5px;
}

.tableName {
  display: flex;
  flex-direction: row;
}

.topLayout {
  display: flex;
  justify-content: space-between;
}
.rightLayout {
  display: flex;
  justify-content: flex-end;
}
.rightChildLayout {
  margin-top: -10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.InputContent {
  display: flex;
  align-items: center;
  height: 40px;
  z-index: 100;
  :global {
    .ant-input {
      border-radius: 20px;
    }
  }
}

.BorderLeftBox{
  margin-right: 3px;
  border-left: @primary-color 1px solid;
  border-right: @primary-color 1px solid;
  border-top: @primary-color 1px solid;
  border-image: -webkit-linear-gradient(@primary-color, #7FD4C0) 30 30;
  border-image: -moz-linear-gradient(@primary-color, #7FD4C0) 30 30;
  border-image: linear-gradient(@primary-color, #7FD4C0) 30 30;
}

.BorderRightBox{
  border-left: #F2F4F6 1px solid;
  border-right: #F2F4F6 1px solid;
  border-top: #F2F4F6 1px solid;
}

.RightBottomBox{
  position: relative;
  display: flex;
  width: 70%;
  padding-left: 20px;
  justify-content: space-between;
}
