
.main{

}

.TabBox{
  display: flex;
  justify-content: center;
  flex-direction: row;
  >div{
    cursor: pointer;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:fit-content;
    width:-webkit-fit-content;
    width:-moz-fit-content;
    border-top: 0 ;
    border-left: 0px;
    border-right: 0;
    margin-left: 10px;
  }
}

.selectButton{
  color: @primary-color ;
  border: 1px solid @primary-color ;
}

.unSelectButton{
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid #C4C4C4 ;
}

.rightBox{
  height: 32px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.ImageBox{
  display: flex;
  flex-direction: row;
  >img{
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-left: 10px;
  }
}
