@import '~antd/es/style/themes/default.less';
@Green: '#00A980';
@Green2: '#6F9435';
@Blue: '#02A7F0';
@Yellow: '#FFBF00';
@Origin: '#F57451';
@Gray: '#C4C4C4';
@Gray2: 'rgba(0, 0, 0, 0.65)';
@Gray3: '#878787';
@Red: '#D9001B';
