.textOverflow{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti {
  position: relative;
  max-height: 2 * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    content: '';
  }
}
// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

// from 表单上下距离
.myFromItem{
  :global {
    .ant-form-item {
      margin-bottom: 3px !important;
    }
  }
}

// 线性from 表单上下距离
.myLineBoderFrom{
  :global {
    .ant-form-item-label {
      text-align: right;
    }
    .ant-input {
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #d9d9d9;
      border-left: 0;
      border-radius: 0;
    }
    .ant-select-selection{
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #d9d9d9;
      border-left: 0;
      border-radius: 0;
    }
  }
}

// 线性from 表单有边框
.myTextInputLineBoderFrom{
  :global {
    .ant-input {
      border: 1px solid #d9d9d9;
    }
  }
}

.myRadioBoderFrom{
  :global {
    .ant-form-item-label {
      text-align: right;
    }
    .ant-input {
      border-radius: 16px;
    }
    .ant-select-selection{
      border-radius: 16px;
    }
  }
}

.HLayout{
  display: flex;
  flex-direction: row;
}

// 修改table单元格宽度
.MySmallTable{
 :global{
   .ant-table-tbody > tr > td {
     height:42px;
     padding:8px 8px;
   }
   ////设置table的header高
   .ant-table-thead > tr > th {
     padding: 12px 8px;
   }
 }
}

// 修改table单元格宽度
.MyCourseSmallTable{
  :global{
    .ant-table-tbody > tr > td {
      height:42px;
      padding:0 5px;
    }
    ////设置table的header高
    .ant-table-thead > tr > th {
      padding: 12px 8px;
    }
  }
}


.MySmallTableHeader {
  :global {
    ////设置table的header高
    .ant-table-thead > tr > th {
      padding: 5px 8px;
      background-color: #fbfbfb;
    }
  }
  .ant-table-placeholder {
    background: #fbfbfb !important;
  }
}

.MyExpandedTable {
  :global {
    tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover {
      background: #fbfbfb;
      >td:nth-of-type(1){
        display:none;
      }
      >td:nth-of-type(2){
       padding: 0;
        background-color: white;
      }
    }
  }
}

.MyExpandedFirstThTd {
  :global {
    ////设置table的header高
    .ant-table-thead > tr > th:nth-of-type(1) {
      padding: 5px 8px 5px 58.65px;
    }
    .ant-table-tbody > tr > td:nth-of-type(1) {
      //height:42px;
      padding: 8px 8px 8px 58.65px;
    }
  }
}

.imgStyleCenter{
  object-fit: cover;
}

.selectAndInpitLineStyle {
  width: 100%;
  background: white;
  :global {
    .ant-form-item-label {
      text-align: right;
    }
    .ant-input {
      border-radius: 0px;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 1px solid #d9d9d9;
    }
    .ant-form-item {
      margin-bottom: 8px !important;
    }
    .ant-select-selection{
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-radius: 0px;
      border-bottom: 1px solid #d9d9d9;
    }
  }
}

.BotttomLayout{
  display: flex;
  justify-content: center;
  >div:nth-of-type(1){
    display: flex;
    flex-direction: row;
    >div:nth-of-type(1){
      :global {
        .ant-btn {
          border: 1px @primary-color solid;
          color: @primary-color;
        }
      }
    }
  }
}


.BotttomLayout2{
  position:absolute;
  bottom: 15px;
  left:0;
  border-top: 1px solid #d9d9d9;
  padding-top: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  >div:nth-of-type(1){
    display: flex;
    flex-direction: row;
    >div:nth-of-type(1){
      :global {
        .ant-btn {
          border: 1px @primary-color solid;
          color: @primary-color;
        }
      }
    }
  }
}


