@import '../../../../node_modules/antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  :global{
    .ant-divider-horizontal {
      margin-top: 12px;
      margin-bottom: 0px;
    }
  }
}

.AddBox{
  z-index: 100;
  display: flex;
  align-items: center;
  position: absolute;
  left: 95%;
  height: 40px;
  margin-bottom: -40px;
}

.InputContent{
  display: flex;
  align-items: center;
  justify-content: space-between;
  :global{
    .ant-input{
      border-radius: 20px;
    }
  }
}

.selectAndInputStyle{
  :global {
    .ant-form-item-label {
      text-align: right;
    }
    .ant-input {
      border-radius: 0px;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 1px solid #d9d9d9;
    }

    .ant-select-selection{
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-radius: 0px;
      border-bottom: 1px solid #d9d9d9;
    }
  }
}
