

.topLayout {
  display: flex;
  justify-content: space-between;
}

.HLayout{
  display: flex;
  flex-direction: row;
  align-items: center;
}


.Box{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imgStyle{
  width: 60px;
  height: 60px;
}

