@import '../../../../node_modules/antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}


.HTopLayout{
  display: flex;
  flex-direction: row;
  align-items: center;
  >div{
    margin-left: 20px;
    color: @primary-color;
    cursor: pointer;
  }
}


.HLayout{
  display: flex;
  flex-direction: row;
}

.BorderLeftBox{
  height: 411px;
  margin-right: 3px;
  border-left: @primary-color 1px solid;
  border-right: @primary-color 1px solid;
  border-top: @primary-color 1px solid;
  border-image: -webkit-linear-gradient(@primary-color, #7FD4C0) 30 30;
  border-image: -moz-linear-gradient(@primary-color, #7FD4C0) 30 30;
  border-image: linear-gradient(@primary-color, #7FD4C0) 30 30;
}

.BorderRightBox{
  border-left: #F2F4F6 1px solid;
  border-right: #F2F4F6 1px solid;
  border-top: #F2F4F6 1px solid;
}

.RightBottomBox{
  position: relative;
  display: flex;
  width: 70%;
  padding-left: 20px;
  justify-content: space-between;
}
