@import '~antd/es/style/themes/default.less';

.main {
  padding: 30px 30px;
  width: 368px;
  height:  368px;
  margin: 0 auto;
  background-color: white;
  :global {

  }
  .first_div{
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    color: #333333;
    >span >img{
      width:70px;
    }
  }
  .second_div{
    margin-bottom: 25px;
    color: #666666;
    font-size: 13px;
  }

}
