@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  :global {
    .ant-col {
      height:40px;
    }
    .ant-upload-select-picture-card i {
      color: #999;
      font-size: 32px;
    }
    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
    .ant-upload-picture-card-wrapper {
      width: 100% !important;
    }

  }

}
.ImageHint{
  margin-top: 5px;
  margin-bottom: 7px;
}
.HLayout{
  display: flex;
  width: 100%;
  flex-direction: row;
}
.FromItemContent{
  display: flex;
  flex-direction: row;
}

.Vcenter{
  height: 100%;
  display: flex;
  align-items: center;
}
.text{
  display: block;
  display: none;
}
