.main {
  width: 100%;
  background: white;
  margin-bottom:28px;
  :global {
    .ant-form-item-label {
      text-align: right;
    }
    .ant-input {
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #d9d9d9;
      border-left: 0;
      border-radius: 0;
    }
  }
}

.moreRowInput{
  :global{
    .ant-input {
      border: 1px solid #d9d9d9;
    }
  }
}

.LeftBox{
  display: flex;
  justify-content: flex-end;
  >div{
    padding-left: 5px;
    color: black;
  }
}

.LeftBottomBox{
  display: flex;
  justify-content: flex-end;
}

.backgroundImageBox {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 200px
    }

    .ant-upload-list-picture-card .ant-upload-list-item-info {
      position: relative;
      width: 300px;
      height: 120px;
      overflow: hidden;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
      float: left;
      width: 316px;
      height: 136px;
      margin: 0 8px 8px 0;
    }
  }
}

.BotttomLayout{
  display: flex;
  justify-content: center;
  >div:nth-of-type(1){
    display: flex;
    flex-direction: row;
    >div:nth-of-type(1){
      :global {
        .ant-btn {
          border: 1px @primary-color solid;
          color: @primary-color;
        }
      }
    }
  }
}


