
.main {
  :global{
      tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover {
        >td:nth-of-type(2){
          padding: 0;
        }
        >td:nth-of-type(1){
          width: 0 !important;
          padding: 0;
        }
      }
  }
}



.topLayout {
  display: flex;
  justify-content: space-between;
}

.HLayout{
  height: 78px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imgStyle{
  width: 100px;
  height: 60px;
  float: left;
}

.imgSrcStyle{
  width: 100px;
  height: 60px;
}

.hintStyle{
  width: 20px;
  height: 20px;
  font-size: 10px;
  color: white;
  padding-top: 2px;
  margin-left: -10px;
  margin-top: -5px;
  display: flex;
  float: left;
  justify-content: center;
  justify-items: center;
  background-color: #F59A23;
  border-radius: 10px;
}

.PaginationBottom{
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  >div:nth-of-type(1){
    >span{
      color: @primary-color;
    }
  }
}

