.main{
}
.userInfo{
  color: @primary-color;
  >img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 1px solid @primary-color ;
  }
  >div>span>{
    display: flex;
    justify-items: center;
    >img{
      margin-top: 1px;
      height: 16px;
    }
    .IconFont{
      font-size: 14px;
      margin-top: 4px;
    }
  }
  >div{
    margin: 7px;
  }
}
.MyfontColor{
  color: @primary-color !important;
}
.CenterLayout{
  display: flex;
  justify-items: center;
  justify-content: center;
}
.info_item{
  margin-bottom: 7px;
  width: 100%;
  display: flex;
  justify-content: center;
  >div:nth-of-type(1){
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
  >div:nth-of-type(2){
    display: flex;
    flex: 1.5;
    padding-left: 5px;
    color: @primary-color;
  }
}

